[{'id': {'index': 0,
         'name': 'Look',
         'uuid': '3cf2255a-6b3d-4092-9177-a55d2bb43e18'},
  'screens': [{'announcements': True,
               'mask': '',
               'media': False,
               'messages': True,
               'presentation': '',
               'props': False,
               'slide': True,
               'video_input': False},
              {'announcements': False,
               'mask': '',
               'media': True,
               'messages': False,
               'presentation': '',
               'props': True,
               'slide': False,
               'video_input': True},
              {'announcements': False,
               'mask': '',
               'media': False,
               'messages': False,
               'presentation': '',
               'props': False,
               'slide': True,
               'video_input': False},
              {'announcements': False,
               'mask': '',
               'media': True,
               'messages': False,
               'presentation': '',
               'props': False,
               'slide': False,
               'video_input': False}]},
 {'id': {'index': 1,
         'name': 'Name '
                 'Keys',
         'uuid': '32abeed0-a4cc-4b05-a747-37fedd08d975'},
  'screens': [{'announcements': True,
               'mask': '',
               'media': False,
               'messages': True,
               'presentation': '',
               'props': False,
               'slide': True,
               'video_input': False},
              {'announcements': False,
               'mask': '',
               'media': True,
               'messages': False,
               'presentation': '',
               'props': True,
               'slide': False,
               'video_input': True},
              {'announcements': False,
               'mask': '',
               'media': False,
               'messages': False,
               'presentation': '',
               'props': False,
               'slide': True,
               'video_input': False},
              {'announcements': False,
               'mask': '',
               'media': True,
               'messages': False,
               'presentation': '',
               'props': False,
               'slide': False,
               'video_input': False}]},
 {'id': {'index': 2,
         'name': 'Keying '
                 'lol',
         'uuid': 'bdbf19e4-f384-4fd8-b32a-3d7d5b47082c'},
  'screens': [{'announcements': True,
               'mask': '',
               'media': False,
               'messages': True,
               'presentation': '',
               'props': False,
               'slide': True,
               'video_input': False},
              {'announcements': False,
               'mask': '',
               'media': True,
               'messages': False,
               'presentation': '',
               'props': True,
               'slide': False,
               'video_input': True},
              {'announcements': False,
               'mask': '',
               'media': False,
               'messages': False,
               'presentation': '382e3cd5-be73-49b0-8374-5dbb1e5a8407',
               'props': False,
               'slide': True,
               'video_input': False},
              {'announcements': False,
               'mask': '',
               'media': True,
               'messages': False,
               'presentation': '',
               'props': False,
               'slide': False,
               'video_input': False}]},
 {'id': {'index': 3,
         'name': 'Motions',
         'uuid': '9d11be54-ad27-4d47-a5e6-16bb4c65810b'},
  'screens': [{'announcements': False,
               'mask': '',
               'media': False,
               'messages': False,
               'presentation': '',
               'props': False,
               'slide': True,
               'video_input': False},
              {'announcements': False,
               'mask': '',
               'media': False,
               'messages': False,
               'presentation': '',
               'props': False,
               'slide': False,
               'video_input': False},
              {'announcements': False,
               'mask': '',
               'media': False,
               'messages': False,
               'presentation': '',
               'props': False,
               'slide': False,
               'video_input': False},
              {'announcements': False,
               'mask': '',
               'media': False,
               'messages': False,
               'presentation': '',
               'props': False,
               'slide': False,
               'video_input': False}]},
 {'id': {'index': 4,
         'name': 'Motions '
                 '1',
         'uuid': 'e30cac42-46ca-487e-874f-d7964743e747'},
  'screens': [{'announcements': False,
               'mask': '',
               'media': False,
               'messages': False,
               'presentation': '',
               'props': False,
               'slide': False,
               'video_input': False},
              {'announcements': False,
               'mask': '',
               'media': False,
               'messages': False,
               'presentation': '',
               'props': False,
               'slide': True,
               'video_input': False},
              {'announcements': False,
               'mask': '',
               'media': False,
               'messages': False,
               'presentation': '',
               'props': False,
               'slide': False,
               'video_input': False},
              {'announcements': False,
               'mask': '',
               'media': False,
               'messages': False,
               'presentation': '',
               'props': False,
               'slide': False,
               'video_input': False}]},
 {'id': {'index': 5,
         'name': 'Film',
         'uuid': '73d0563d-7ccc-41ab-97dc-5bf46d39f8ef'},
  'screens': [{'announcements': False,
               'mask': '',
               'media': False,
               'messages': False,
               'presentation': '',
               'props': False,
               'slide': False,
               'video_input': False},
              {'announcements': False,
               'mask': '',
               'media': True,
               'messages': False,
               'presentation': '',
               'props': False,
               'slide': False,
               'video_input': False},
              {'announcements': False,
               'mask': '',
               'media': False,
               'messages': False,
               'presentation': '',
               'props': False,
               'slide': False,
               'video_input': False},
              {'announcements': False,
               'mask': '',
               'media': False,
               'messages': False,
               'presentation': '',
               'props': False,
               'slide': False,
               'video_input': False}]},
 {'id': {'index': 6,
         'name': 'Overall',
         'uuid': '9b42ac3b-02df-472f-93c5-a27d81f6c323'},
  'screens': [{'announcements': False,
               'mask': '',
               'media': False,
               'messages': False,
               'presentation': '',
               'props': False,
               'slide': False,
               'video_input': False},
              {'announcements': False,
               'mask': '',
               'media': False,
               'messages': False,
               'presentation': '',
               'props': False,
               'slide': False,
               'video_input': False},
              {'announcements': False,
               'mask': '',
               'media': False,
               'messages': False,
               'presentation': '',
               'props': False,
               'slide': False,
               'video_input': False},
              {'announcements': False,
               'mask': '',
               'media': False,
               'messages': False,
               'presentation': '',
               'props': False,
               'slide': False,
               'video_input': False}]}][{'id': {'index': 0,
         'name': 'Look',
         'uuid': '3cf2255a-6b3d-4092-9177-a55d2bb43e18'},
  'screens': [{'announcements': True,
               'mask': '',
               'media': False,
               'messages': True,
               'presentation': '',
               'props': False,
               'slide': True,
               'video_input': False},
              {'announcements': False,
               'mask': '',
               'media': True,
               'messages': False,
               'presentation': '',
               'props': True,
               'slide': False,
               'video_input': True},
              {'announcements': False,
               'mask': '',
               'media': False,
               'messages': False,
               'presentation': '',
               'props': False,
               'slide': True,
               'video_input': False},
              {'announcements': False,
               'mask': '',
               'media': True,
               'messages': False,
               'presentation': '',
               'props': False,
               'slide': False,
               'video_input': False}]},
 {'id': {'index': 1,
         'name': 'Name '
                 'Keys',
         'uuid': '32abeed0-a4cc-4b05-a747-37fedd08d975'},
  'screens': [{'announcements': True,
               'mask': '',
               'media': False,
               'messages': True,
               'presentation': '',
               'props': False,
               'slide': True,
               'video_input': False},
              {'announcements': False,
               'mask': '',
               'media': True,
               'messages': False,
               'presentation': '',
               'props': True,
               'slide': False,
               'video_input': True},
              {'announcements': False,
               'mask': '',
               'media': False,
               'messages': False,
               'presentation': '',
               'props': False,
               'slide': True,
               'video_input': False},
              {'announcements': False,
               'mask': '',
               'media': True,
               'messages': False,
               'presentation': '',
               'props': False,
               'slide': False,
               'video_input': False}]},
 {'id': {'index': 2,
         'name': 'Keying '
                 'lol',
         'uuid': 'bdbf19e4-f384-4fd8-b32a-3d7d5b47082c'},
  'screens': [{'announcements': True,
               'mask': '',
               'media': False,
               'messages': True,
               'presentation': '',
               'props': False,
               'slide': True,
               'video_input': False},
              {'announcements': False,
               'mask': '',
               'media': True,
               'messages': False,
               'presentation': '',
               'props': True,
               'slide': False,
               'video_input': True},
              {'announcements': False,
               'mask': '',
               'media': False,
               'messages': False,
               'presentation': '382e3cd5-be73-49b0-8374-5dbb1e5a8407',
               'props': False,
               'slide': True,
               'video_input': False},
              {'announcements': False,
               'mask': '',
               'media': True,
               'messages': False,
               'presentation': '',
               'props': False,
               'slide': False,
               'video_input': False}]},
 {'id': {'index': 3,
         'name': 'Motions',
         'uuid': '9d11be54-ad27-4d47-a5e6-16bb4c65810b'},
  'screens': [{'announcements': False,
               'mask': '',
               'media': False,
               'messages': False,
               'presentation': '',
               'props': False,
               'slide': True,
               'video_input': False},
              {'announcements': False,
               'mask': '',
               'media': False,
               'messages': False,
               'presentation': '',
               'props': False,
               'slide': False,
               'video_input': False},
              {'announcements': False,
               'mask': '',
               'media': False,
               'messages': False,
               'presentation': '',
               'props': False,
               'slide': False,
               'video_input': False},
              {'announcements': False,
               'mask': '',
               'media': False,
               'messages': False,
               'presentation': '',
               'props': False,
               'slide': False,
               'video_input': False}]},
 {'id': {'index': 4,
         'name': 'Motions '
                 '1',
         'uuid': 'e30cac42-46ca-487e-874f-d7964743e747'},
  'screens': [{'announcements': False,
               'mask': '',
               'media': False,
               'messages': False,
               'presentation': '',
               'props': False,
               'slide': False,
               'video_input': False},
              {'announcements': False,
               'mask': '',
               'media': False,
               'messages': False,
               'presentation': '',
               'props': False,
               'slide': True,
               'video_input': False},
              {'announcements': False,
               'mask': '',
               'media': False,
               'messages': False,
               'presentation': '',
               'props': False,
               'slide': False,
               'video_input': False},
              {'announcements': False,
               'mask': '',
               'media': False,
               'messages': False,
               'presentation': '',
               'props': False,
               'slide': False,
               'video_input': False}]},
 {'id': {'index': 5,
         'name': 'Film',
         'uuid': '73d0563d-7ccc-41ab-97dc-5bf46d39f8ef'},
  'screens': [{'announcements': False,
               'mask': '',
               'media': False,
               'messages': False,
               'presentation': '',
               'props': False,
               'slide': False,
               'video_input': False},
              {'announcements': False,
               'mask': '',
               'media': True,
               'messages': False,
               'presentation': '',
               'props': False,
               'slide': False,
               'video_input': False},
              {'announcements': False,
               'mask': '',
               'media': False,
               'messages': False,
               'presentation': '',
               'props': False,
               'slide': False,
               'video_input': False},
              {'announcements': False,
               'mask': '',
               'media': False,
               'messages': False,
               'presentation': '',
               'props': False,
               'slide': False,
               'video_input': False}]},
 {'id': {'index': 6,
         'name': 'Overall',
         'uuid': '9b42ac3b-02df-472f-93c5-a27d81f6c323'},
  'screens': [{'announcements': False,
               'mask': '',
               'media': False,
               'messages': False,
               'presentation': '',
               'props': False,
               'slide': False,
               'video_input': False},
              {'announcements': False,
               'mask': '',
               'media': False,
               'messages': False,
               'presentation': '',
               'props': False,
               'slide': False,
               'video_input': False},
              {'announcements': False,
               'mask': '',
               'media': False,
               'messages': False,
               'presentation': '',
               'props': False,
               'slide': False,
               'video_input': False},
              {'announcements': False,
               'mask': '',
               'media': False,
               'messages': False,
               'presentation': '',
               'props': False,
               'slide': False,
               'video_input': False}]}][{'id': {'index': 0,
         'name': 'Look',
         'uuid': '3cf2255a-6b3d-4092-9177-a55d2bb43e18'},
  'screens': [{'announcements': True,
               'mask': '',
               'media': False,
               'messages': True,
               'presentation': '',
               'props': False,
               'slide': True,
               'video_input': False},
              {'announcements': False,
               'mask': '',
               'media': True,
               'messages': False,
               'presentation': '',
               'props': True,
               'slide': False,
               'video_input': True},
              {'announcements': False,
               'mask': '',
               'media': False,
               'messages': False,
               'presentation': '',
               'props': False,
               'slide': True,
               'video_input': False},
              {'announcements': False,
               'mask': '',
               'media': True,
               'messages': False,
               'presentation': '',
               'props': False,
               'slide': False,
               'video_input': False}]},
 {'id': {'index': 1,
         'name': 'Name '
                 'Keys',
         'uuid': '32abeed0-a4cc-4b05-a747-37fedd08d975'},
  'screens': [{'announcements': True,
               'mask': '',
               'media': False,
               'messages': True,
               'presentation': '',
               'props': False,
               'slide': True,
               'video_input': False},
              {'announcements': False,
               'mask': '',
               'media': True,
               'messages': False,
               'presentation': '',
               'props': True,
               'slide': False,
               'video_input': True},
              {'announcements': False,
               'mask': '',
               'media': False,
               'messages': False,
               'presentation': '',
               'props': False,
               'slide': True,
               'video_input': False},
              {'announcements': False,
               'mask': '',
               'media': True,
               'messages': False,
               'presentation': '',
               'props': False,
               'slide': False,
               'video_input': False}]},
 {'id': {'index': 2,
         'name': 'Keying '
                 'lol',
         'uuid': 'bdbf19e4-f384-4fd8-b32a-3d7d5b47082c'},
  'screens': [{'announcements': True,
               'mask': '',
               'media': False,
               'messages': True,
               'presentation': '',
               'props': False,
               'slide': True,
               'video_input': False},
              {'announcements': False,
               'mask': '',
               'media': True,
               'messages': False,
               'presentation': '',
               'props': True,
               'slide': False,
               'video_input': True},
              {'announcements': False,
               'mask': '',
               'media': False,
               'messages': False,
               'presentation': '382e3cd5-be73-49b0-8374-5dbb1e5a8407',
               'props': False,
               'slide': True,
               'video_input': False},
              {'announcements': False,
               'mask': '',
               'media': True,
               'messages': False,
               'presentation': '',
               'props': False,
               'slide': False,
               'video_input': False}]},
 {'id': {'index': 3,
         'name': 'Motions',
         'uuid': '9d11be54-ad27-4d47-a5e6-16bb4c65810b'},
  'screens': [{'announcements': False,
               'mask': '',
               'media': False,
               'messages': False,
               'presentation': '',
               'props': False,
               'slide': True,
               'video_input': False},
              {'announcements': False,
               'mask': '',
               'media': False,
               'messages': False,
               'presentation': '',
               'props': False,
               'slide': False,
               'video_input': False},
              {'announcements': False,
               'mask': '',
               'media': False,
               'messages': False,
               'presentation': '',
               'props': False,
               'slide': False,
               'video_input': False},
              {'announcements': False,
               'mask': '',
               'media': False,
               'messages': False,
               'presentation': '',
               'props': False,
               'slide': False,
               'video_input': False}]},
 {'id': {'index': 4,
         'name': 'Motions '
                 '1',
         'uuid': 'e30cac42-46ca-487e-874f-d7964743e747'},
  'screens': [{'announcements': False,
               'mask': '',
               'media': False,
               'messages': False,
               'presentation': '',
               'props': False,
               'slide': False,
               'video_input': False},
              {'announcements': False,
               'mask': '',
               'media': False,
               'messages': False,
               'presentation': '',
               'props': False,
               'slide': True,
               'video_input': False},
              {'announcements': False,
               'mask': '',
               'media': False,
               'messages': False,
               'presentation': '',
               'props': False,
               'slide': False,
               'video_input': False},
              {'announcements': False,
               'mask': '',
               'media': False,
               'messages': False,
               'presentation': '',
               'props': False,
               'slide': False,
               'video_input': False}]},
 {'id': {'index': 5,
         'name': 'Film',
         'uuid': '73d0563d-7ccc-41ab-97dc-5bf46d39f8ef'},
  'screens': [{'announcements': False,
               'mask': '',
               'media': False,
               'messages': False,
               'presentation': '',
               'props': False,
               'slide': False,
               'video_input': False},
              {'announcements': False,
               'mask': '',
               'media': True,
               'messages': False,
               'presentation': '',
               'props': False,
               'slide': False,
               'video_input': False},
              {'announcements': False,
               'mask': '',
               'media': False,
               'messages': False,
               'presentation': '',
               'props': False,
               'slide': False,
               'video_input': False},
              {'announcements': False,
               'mask': '',
               'media': False,
               'messages': False,
               'presentation': '',
               'props': False,
               'slide': False,
               'video_input': False}]},
 {'id': {'index': 6,
         'name': 'Overall',
         'uuid': '9b42ac3b-02df-472f-93c5-a27d81f6c323'},
  'screens': [{'announcements': False,
               'mask': '',
               'media': False,
               'messages': False,
               'presentation': '',
               'props': False,
               'slide': False,
               'video_input': False},
              {'announcements': False,
               'mask': '',
               'media': False,
               'messages': False,
               'presentation': '',
               'props': False,
               'slide': False,
               'video_input': False},
              {'announcements': False,
               'mask': '',
               'media': False,
               'messages': False,
               'presentation': '',
               'props': False,
               'slide': False,
               'video_input': False},
              {'announcements': False,
               'mask': '',
               'media': False,
               'messages': False,
               'presentation': '',
               'props': False,
               'slide': False,
               'video_input': False}]}]